TIMEOUT=60000 # 1min
OPTIONS='headless=true,enableImages=true,keepAlive=true,startupTimeout=120,sendSyncDefaultTimeout=60000,ignoreCertificateErrors=true'
CUSTOM_FLAGS="--proxy-server='direct://'|--proxy-bypass-list=*"
FILES_PATH='/crawl/'


PARAMETER_LIMIT=10 # one param at a time
ALLOWED_PARAM=event_id|livescore|career|function_name|time_limit # separated by |, one param at a time
KILL_CHROME=false

#function_name=crawlAll\&time_limit=23

# Database credentials
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=livescoredb_dev_old_server
DB_USER=root
DB_PASS='dev-root'
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

# Headless chrome fullpath
CHROME_PATH='C:\Program Files (x86)\Google\Chrome\Application\chrome'